<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .page {
            width: 210mm;
            height: 297mm;
            padding: 5mm 10mm 5mm 20mm;
            page-break-after: always;
            box-sizing: border-box;
        }

        .page:last-child {
            page-break-after: avoid;
        }

        .content {
            height: 100%;
            overflow: hidden;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        .svg-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .svg-item {
            margin: 10px;
        }

        @media print {
            body {
                background: none;
            }

            .page {
                background: white;
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <h1>Azioni</h1>
            <div class="svg-item">
                <img src="{{svgImages-actions}}" alt="nessuna immagine">
            </div>
            ciao
        </div>
    </div>
</body>

</html>